game_root "<STEAM_LIBRARY_HERE>/steamapps/common/Skyrim Special Edition"
mods [
	"example-mod"
]
autocreate [
	"loadorder.txt"
	"plugins.txt"
	"archive.txt"
]
copy_files [
	{
		from "skyrimprefs.ini"
		to "<STEAM_LIBRARY_HERE>/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/My Documents/My Games/Skyrim Special Edition/SkyrimPrefs.ini"
	}
	{
		from "skyrim.ini"
		to "<STEAM_LIBRARY_HERE>/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/My Documents/My Games/Skyrim Special Edition/Skyrim.ini"
	}
	{
		from "autocreate/plugins.txt"
		to "<STEAM_LIBRARY_HERE>/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/AppData/Local/Skyrim Special Edition/Plugins.txt"
	}
	{
		from "autocreate/loadorder.txt"
		to "<STEAM_LIBRARY_HERE>/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/AppData/Local/Skyrim Special Edition/loadorder.txt"
	}
	{
		from "autocreate/archives.txt"
		to "<STEAM_LIBRARY_HERE>/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/AppData/Local/Skyrim Special Edition/archives.txt"
	}
]
